apply plugin: 'android'

android {
    compileSdkVersion 15
    buildToolsVersion '19.1.0'
    defaultConfig {
        applicationId 'com.pure.adreamofspring'
        minSdkVersion 9
        targetSdkVersion 15
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.+'
}
