# JLCollege_As

./: settings.gradle
JLCollege/: build.gradle
JLCollege/src/main/: AndroidManifest.xml
JLCollege/src/main/java/com/engc/jlcollege/bean/: AccountBean.java
JLCollege/src/main/java/com/engc/jlcollege/dao/: PayDao.java
JLCollege/src/main/java/com/engc/jlcollege/pay/config/: ICBCConfig.java
JLCollege/src/main/java/com/engc/jlcollege/support/crashmanager/: AbstractCrashReportHandler.java  CrashEmailReport.java  CrashHandler.java  CrashListener.java  CrashLogUtil.java  LogMail.java
JLCollege/src/main/java/com/engc/jlcollege/support/exception/: AppException.java
JLCollege/src/main/java/com/engc/jlcollege/support/file/: FileDownloaderHttpHelper.java  FileLocationMethod.java  FileManager.java  FileSize.java  FileUploaderHttpHelper.java
JLCollege/src/main/java/com/engc/jlcollege/support/http/: HttpMethod.java  HttpUtility.java  JavaHttpUtility.java
JLCollege/src/main/java/com/engc/jlcollege/support/lib/: MyAsyncTask.java
JLCollege/src/main/java/com/engc/jlcollege/support/utils/: AppLogger.java  GlobalContext.java  ICBCSubmit.java  ImageUtility.java  MessageManager.java  (+5 more)
JLCollege/src/main/java/com/engc/jlcollege/ui/: MainActivity.java
JLCollege/src/main/res/layout/: activity_main.xml
JLCollege/src/main/res/values/: colors.xml  exception_errors.xml  strings.xml
test/: build.gradle  proguard-rules.pro
test/src/main/: AndroidManifest.xml
test/src/main/java/com/pure/adreamofspring/: Bean.java  Main.java  MainActivity.java
test/src/main/res/values/: strings.xml
